# ImGui.NET_OpenTK_Sample

./: .gitignore  Dear ImGui Sample.sln  NoiceEngine.sln  README.md  TenebrisCapulusEngine.sln  Tofu3D.sln
Dear ImGui Sample/: App.config  Dear ImGui Sample.csproj  ImGuiController.cs  KeyTranslator.cs  Program.cs  RefList.cs  Shader.cs  Texture.cs  Usings.cs  Util.cs  Window.cs  app.manifest  imgui.ini  packages.config
Dear ImGui Sample/Attributes/: Show.cs  Slider.cs
Dear ImGui Sample/Components/: SilentGameObject.cs  Text.cs
Dear ImGui Sample/Components/Camera/: Camera.cs
Dear ImGui Sample/Components/Particle System/: ParticleSystem.cs  ParticleSystemRenderer.cs  Pool.cs
Dear ImGui Sample/Components/Physics/Colliders/: LineShape.cs
Dear ImGui Sample/Components/Renderers/: BoxRenderer.cs  Material.cs  MaterialCache.cs  Renderer.cs  SpriteSheetRenderer.cs
Dear ImGui Sample/Components/Scene Edit/: TransformHandle.cs
Dear ImGui Sample/Editor/: AudioSource.cs  BrowserContextItem.cs  Editor.cs  EditorWindow_Console.cs  EditorWindow_Floating.cs  EditorWindow_Hierarchy.cs
Dear ImGui Sample/Extensions/: Extensions.cs  PhysicsExtensions.cs  Rendom.cs
Dear ImGui Sample/GameObject/: GameObject.cs
Dear ImGui Sample/ImGui/: ImGuiTexture.cs  Util.cs
Dear ImGui Sample/Input/: KeyboardInput.cs  MouseInput.cs
Dear ImGui Sample/Interfaces/: IDestroyable.cs
Dear ImGui Sample/MG STUFF/: Vector4.cs
Dear ImGui Sample/OpenGL/: Shader.cs  ShaderUniform.cs  Texture.cs
Dear ImGui Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Dear ImGui Sample/Rendering/: BatchingManager.cs  BufferCache.cs  BufferType.cs  DrawVert_FrameBuffer.cs  MaterialAssetManager.cs  RenderTexture.cs  RenderingHelpers.cs  SpriteBatcher.cs
Dear ImGui Sample/Scene/: Scene.cs  SceneData.cs
Dear ImGui Sample/Scripts/: BlendingLightAnimation.cs  FollowMouse.cs  InspectorObjectReferencesTest.cs  LightSource.cs  PartyBosi.cs  PoleLightSwinger.cs
Dear ImGui Sample/Serialization/: PersistentData.cs  SceneFile.cs  Serializer.cs
NoiceEngine/: BlankWindow.cs  ImGuiController.cs  NoiceEngine.csproj  NoiceEngine.csproj.slavk.nvuser  Program.cs  README.md  Window.cs
NoiceEngine/Attributes/: Hide.cs  LinkableComponent.cs  SerializableType.cs
NoiceEngine/Components/: Button.cs  (+3 more)
TenebrisCapulusEngine/: ImGuiController.cs  Program.cs  TenebrisCapulusEngine.csproj  Usings.cs  Window.cs  app.manifest
Tofu3D/: Program.cs  README.md  Tofu3D.csproj  Usings.cs  Window.cs  app.manifest
Tofu3D/Attributes/: Hide.cs  LinkableComponent.cs  SerializableType.cs  Show.cs  ShowIf.cs  Slider.cs  SliderF.cs
Tofu3D/Components/: Button.cs  Component.cs  SilentGameObject.cs  Text.cs  Transform.cs
Tofu3D/Components/Camera/: Camera.cs
Tofu3D/Components/Particle System/: Particle.cs  ParticleSystem.cs  ParticleSystemRenderer.cs  Pool.cs
Tofu3D/Components/Physics/: Rigidbody.cs
Tofu3D/Components/Physics/Colliders/: BoxShape.cs  CircleShape.cs  LineShape.cs  PolygonShape.cs  Shape.cs
Tofu3D/Components/Renderers/: BoxRenderer.cs  Canvas.cs  GradientRenderer.cs  MaterialCache.cs  Model.cs  ModelRenderer.cs  Renderer.cs  SpriteRenderer.cs  SpriteSheetRenderer.cs  StressTestGameObjectSpawner.cs  TextureRenderer.cs
Tofu3D/Components/Scene Edit/: PremadeComponentSetups.cs  TransformHandle.cs
Tofu3D/Editor/: AudioSource.cs  BrowserContextItem.cs  Debug.cs  Editor.cs  EditorWindow.cs  EditorWindow_Browser.cs  EditorWindow_Console.cs  EditorWindow_Floating.cs  EditorWindow_Hierarchy.cs  EditorWindow_Inspector.cs  EditorWindow_Profiler.cs  EditorWindow_SceneView.cs  FieldOrPropertyInfo.cs
Tofu3D/Extensions/: Extensions.cs  PhysicsExtensions.cs  Rendom.cs
Tofu3D/GameObject/: GameObject.cs  Pool.cs
Tofu3D/ImGui/: ImGuiController.cs  ImGuiShader.cs  ImGuiTexture.cs  Util.cs
Tofu3D/Input/: KeyboardInput.cs  Keys.cs  MouseInput.cs
Tofu3D/Interfaces/: IDestroyable.cs
Tofu3D/MG STUFF/: Color.cs  Mathf.cs  Matrix.cs  Matrix4x4.cs  Point.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
Tofu3D/OpenGL/: Shader.cs  Texture.cs
Tofu3D/Physics/: ColliderEditor.cs  Physics.cs  PhysicsController.cs  RaycastResult.cs  Time.cs
Tofu3D/Rendering/: BuffersGenerator.cs  DrawParameters.cs  DrawVert_Box.cs  Folders.cs  RenderTexture.cs  RenderingHelpers.cs  ShaderCache.cs  TextureCache.cs
Tofu3D/Scene/: Global.cs  IDsManager.cs  Scene.cs  SceneData.cs  SceneNavigation.cs
Tofu3D/Scripts/: AnimationController.cs  BlendingLightAnimation.cs  Brush.cs  CharacterController.cs  FollowMouse.cs  InspectorObjectReferencesTest.cs  LightSource.cs  MovementController.cs  PartyBosi.cs  Player.cs  PoleLightSwinger.cs  StressTester.cs  Tile.cs  TileGrid.cs
Tofu3D/Serialization/: PersistentData.cs  SceneFile.cs  Serializer.cs
Tofu3D/Tweening/: Tween.cs  TweenManager.cs
Tofu3D/UI/: ButtonTween.cs
(+170 files in other folders)
