<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Engine</RootNamespace>
    <Authors>hexiy</Authors>
    <AssemblyName>Tofu3D</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="OpenTK.redist.glfw" Version="3.3.7.27" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0-1.final" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0-preview1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.CodeDom" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Assets\Shaders\BoxRenderer.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\GradientRenderer.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\ModelRenderer.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\RenderTexture.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\RenderTextureBloom.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\RenderTexturePostProcess.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\Snow.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\SpriteRenderer.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\SpriteSheetRenderer.glsl" />
    <Content Include="bin\Debug\net6.0\Assets\Shaders\TextRenderer.glsl" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tofu3d.png" />
    <Resource Include="tofu3d.png" />
  </ItemGroup>

</Project>